<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href=".\styles\styles.css">
    <link rel="stylesheet" href="style.css">
    <title>Http Project</title>
</head>
<body>

  <main>
    
    <nav class="nav"> NEWSTOPIA
    <button data-modal-target="#modal">View Instructions</button>
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">Instructions</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
          Select a date and press submit to view the top news story from that day.
          <br>
          <br>
          Click the FUN button to generate a new article with a different heading and image.
      </div>
    </div>
    <div id="overlay"></div>
    </nav>

    <div class="submits">
        <form class="date-picker">
            <label for="Select Date">Select Date:</label>

            <input class="input" id="date-picker" type="date" name="Date-Picker"
                min="" max="2000-13-13">
            <input type="submit">
        </form>       
        
        <form class="fun hide">
        <button type="submit">Fun!</button>
        </form>
    </div>


    <div class="output">
    <output></output>


        <div class="news-container">
            <ul class="relevant-news">
                <p class="relevant-news"></p>
            </ul>
        </div>
    </div>

</main>
    <script src="script.js"></script>
</body>
</html>
